{
  "name": "node-revesion",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantanu-Rohile/Node-Revesion.git"
  },
  "author": "shan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shantanu-Rohile/Node-Revesion/issues"
  },
  "homepage": "https://github.com/shantanu-Rohile/Node-Revesion#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
